<!doctype html>
<html lang="pt-br">



	<head>

		<meta charset="UTF-8">
		<title>Fale conosco</title>
		<link rel="stylesheet" type="text/css" href="estilos2.css">
		
		<style>
			
        #h4{
		    text-align:center;
			color:black;
			margin-top:0px;
		}	
		#h3{
			text-align:center;
			color:black;
			margin-top:0px;
			margin-left:2px;
		}
		#h4{
			width:1078px;
			border-bottom: 1px solid #000;
			float:left;
			background-color:white;
			height:599px; 
		}
		#h3{
			background-color:#D6B575;
			border-bottom: 1 px solid #000;
			width:253px;
			float:left;
			height:600px;
		}		
		#h4 {
		background:url(imgs/gato.jpg);
		background-size:cover;
		background-position:center center;
		background-repeat:no-repeat;
		}
		</style>
	
	</head>
	


	<body>
		<div id = "topo">
			<div class = "conteudo">
			
				<div class = "topo-logo">
					<a href = "index.html">
						<img id="imagem" src = "imgs/logo.png" />
					</a>
				</div><!--- topo-logo --->
				
				
				<div class = "menu-topo">
					<ul>
					
						<li>
							<a href ="produto.html">
								Produtos
							</a>
						</li>
						
						
						<li>
							<a href ="IPHONE STORE.html">
								Pagina Inicial
							</a>
						</li>
						
						
					</ul>
					
				</div><!--- menu-topo --->
				
			</div><!--- conteudo --->
			
		</div><!--- topo --->
	<div id="conteudo">

		</div>
			<div id ="h3">
			<h3><p>Quer falar Conosco?</p></h3>
				<br>
				<p>Então ligue na Central de</p>
				 atendimento:9999-9999
				<br>
				<p>WhatsApp:(11)97777-7777</p>
				<br>
				<br>
				<p>Ou mande um e-mail:<p>
				<p>Atendimento@pecadospet.com.br<p>
				
			</div>	
			<div id="h4">
			<h4><h4>
			</div>	
	</body>

</html>